CMDTool/MainWindow.xaml

<Window x:Class="CMDTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMDTool"
        mc:Ignorable="d"
        Title="CMD Tool" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Content="表名"/>
            <!--<Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Content="连接方式（默认LeftJoin）"/>-->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Content="连接字段（左表和右表用'；'区分，多个字段用'，'区分，字段一致可省略分号）"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="1"
                Text="{Binding COLUMN_1}"
                />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="1"
                Text="{Binding CONNECTION_1}"
                />
            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Margin="1"
                Text="{Binding COLUMN_2}"
                />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="1"
                Text="{Binding CONNECTION_2}"
                />
            <TextBox
                Grid.Row="4"
                Grid.Column="0"
                Margin="1"
                Text="{Binding COLUMN_3}"
                />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="1"
                Text="{Binding CONNECTION_3}"
                />
            <TextBox
                Grid.Row="5"
                Grid.Column="0"
                Margin="1"
                Text="{Binding COLUMN_4}"
                />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="1"
                Text="{Binding CONNECTION_4}"
                />
            <TextBox
                Grid.Row="6"
                Grid.Column="0"
                Margin="1"
                Text="{Binding COLUMN_5}"
                />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Margin="1"
                Text="{Binding CONNECTION_5}"
                />
            <TextBox
                Grid.Row="7"
                Grid.Column="0"
                Margin="1"
                Text="{Binding COLUMN_6}"
                />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Margin="1"
                Text="{Binding CONNECTION_6}"
                />
            <TextBox
                Grid.Row="8"
                Grid.Column="0"
                Margin="1"
                Text="{Binding COLUMN_7}"
                />
            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                Margin="1"
                Text="{Binding CONNECTION_7}"
                />
            <TextBox
                Grid.Row="9"
                Grid.Column="0"
                Margin="1"
                Text="{Binding COLUMN_8}"
                />
            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Margin="1"
                Text="{Binding CONNECTION_8}"
                />
            <TextBox
                Grid.Row="10"
                Grid.Column="0"
                Margin="1"
                Text="{Binding COLUMN_9}"
                />
            <TextBox
                Grid.Row="10"
                Grid.Column="1"
                Margin="1"
                Text="{Binding CONNECTION_9}"
                />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="1"             
                Width="100"
                HorizontalAlignment="Right"
                Content="生成"
                Command="{Binding cmdGenerate}"/>
            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Left"
                Content="生成list"
                IsChecked="{Binding isList}"/>
            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Left"
                Content="分页"
                IsChecked="{Binding isPaging}"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBox
                Margin="1"
                Grid.Row="0"
                Text="{Binding cmdData}"/>
        </Grid>
        
    </Grid>
</Window>
